# TechTest_Solution

./: TechTest_Solution.sln
src/TechTest_Aplication/: Program.cs  TechTest_Aplication.csproj
src/TechTest_Domain/: TechTest_Domain.csproj
src/TechTest_Domain/Builders/Employee/: BuilderEmployee.cs
src/TechTest_Domain/Builders/Employees/: BuilderEmployee.cs
src/TechTest_Domain/Classes/CalculateSalaries/Base/: CalculateSalaryBase.cs
src/TechTest_Domain/Classes/CalculateSalaries/Germany/: CalculateSalaryFromGermany.cs
src/TechTest_Domain/Classes/CalculateSalaries/Ireland/: CalculateSalaryFromIreland.cs
src/TechTest_Domain/Classes/CalculateSalaries/Italy/: CalculateSalaryFromItaly.cs
src/TechTest_Domain/Classes/Employee/: Employee.cs
src/TechTest_Domain/Classes/Employees/: Employee.cs
src/TechTest_Domain/Classes/ReadData/: ReadData.cs
src/TechTest_Domain/Classes/ShowInformation/: ShowInformation.cs
src/TechTest_Domain/ENums/Countries/: Countries.cs
src/TechTest_Domain/ENums/Country/: Countries.cs
src/TechTest_Domain/Interfaces/: ICalculateSalary.cs  ICalculateStrategy.cs  IShowInformation.cs
src/TechTest_Domain/Strategy/: CalculateStrategy.cs
src/TechTest_Domain/Validators/Employees/: EmployeerValidator.cs
test/TechtTest_Test/: CalculateSalaryFromGermanyTest.cs  CalculateSalaryFromIrelandTest.cs  CalculateSalaryFromItalyTest.cs  EmployeeTest.cs  TechtTest_Test.csproj
