<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Classes\Employees\" />
    <Folder Include="ENums\" />
    <Folder Include="ENums\Countries\" />
    <Folder Include="Builders\" />
    <Folder Include="Builders\Employees\" />
    <Folder Include="Validators\" />
    <Folder Include="Validators\Employees\" />
    <Folder Include="Classes\CalculateSalaries\" />
    <Folder Include="Classes\CalculateSalaries\Ireland\" />
    <Folder Include="Classes\CalculateSalaries\Base\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Classes\CalculateSalaries\Italy\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.2.3" />
  </ItemGroup>
</Project>
